openshift/templates/pvc-template.json (before)
{
  "kind": "Template",
  "apiVersion": "v1",
  "metadata": {
    "name": "${PERSISTENT_VOLUME_NAME}"
  },
  "objects": [
    {
      "kind": "PersistentVolumeClaim",
      "apiVersion": "v1",
      "metadata": {
        "name": "${PERSISTENT_VOLUME_NAME}",
        "labels": {
          "app": "${PERSISTENT_VOLUME_NAME}"
        }
      },
      "spec": {
        "storageClassName": "${PERSISTENT_VOLUME_CLASS}",
        "accessModes": [
          "ReadWriteOnce"
        ],
        "resources": {
          "requests": {
            "storage": "${PERSISTENT_VOLUME_SIZE}"
          }
        }
      }
    }
  ],
  "parameters": [
    {
      "name": "PERSISTENT_VOLUME_NAME",
      "displayName": "Persistent Volume Name",
      "description": "The name of the persistent volume associated with the deployment.",
      "required": true,
      "value": "backup-pvc"
    },
    {
      "name": "PERSISTENT_VOLUME_SIZE",
      "displayName": "Persistent Volume Size",
      "description": "The size of the persistent volume , e.g. 512Mi, 1Gi, 2Gi.",
      "required": true,
      "value": "1Gi"
    },
    {
      "name": "PERSISTENT_VOLUME_CLASS",
      "displayName": "Persistent Volume Class name",
      "description": "The class of the volume; gluster-file, gluster-block, gluster-file-db, nfs-backup.  nfs-backup requires some manual configuration; https://github.com/BCDevOps/provision-nfs-apb",
      "required": false,
      "value": "gluster-file"
    }
  ]
}

openshift/templates/pvc-template.json (after)
{
  "kind": "Template",
  "apiVersion": "v1",
  "metadata": {
    "name": "${PERSISTENT_VOLUME_NAME}"
  },
  "objects": [
    {
      "kind": "PersistentVolumeClaim",
      "apiVersion": "v1",
      "metadata": {
        "name": "${PERSISTENT_VOLUME_NAME}",
        "labels": {
          "app": "${NAME}"
        }
      },
      "spec": {
        "storageClassName": "${PERSISTENT_VOLUME_CLASS}",
        "accessModes": [
          "ReadWriteOnce"
        ],
        "resources": {
          "requests": {
            "storage": "${PERSISTENT_VOLUME_SIZE}"
          }
        }
      }
    }
  ],
  "parameters": [
    {
      "name": "NAME",
      "displayName": "Name",
      "description": "The name (and app label) assigned to all of the resources defined in this template.",
      "required": true,
      "value": "backup"
    },
    {
      "name": "PERSISTENT_VOLUME_NAME",
      "displayName": "Persistent Volume Name",
      "description": "The name of the persistent volume associated with the deployment.",
      "required": true,
      "value": "backup-pvc"
    },
    {
      "name": "PERSISTENT_VOLUME_SIZE",
      "displayName": "Persistent Volume Size",
      "description": "The size of the persistent volume , e.g. 512Mi, 1Gi, 2Gi.",
      "required": true,
      "value": "1Gi"
    },
    {
      "name": "PERSISTENT_VOLUME_CLASS",
      "displayName": "Persistent Volume Class name",
      "description": "The class of the volume; gluster-file, gluster-block, gluster-file-db.",
      "required": false,
      "value": "gluster-file"
    }
  ]
}

openshift/templates/pvc-template.json (diff)
@@ -11,7 +11,7 @@
       "metadata": {
         "name": "${PERSISTENT_VOLUME_NAME}",
         "labels": {
-          "app": "${PERSISTENT_VOLUME_NAME}"
+          "app": "${NAME}"
         }
       },
       "spec": {
@@ -29,6 +29,13 @@
   ],
   "parameters": [
     {
+      "name": "NAME",
+      "displayName": "Name",
+      "description": "The name (and app label) assigned to all of the resources defined in this template.",
+      "required": true,
+      "value": "backup"
+    },
+    {
       "name": "PERSISTENT_VOLUME_NAME",
       "displayName": "Persistent Volume Name",
       "description": "The name of the persistent volume associated with the deployment.",
@@ -45,7 +52,7 @@
     {
       "name": "PERSISTENT_VOLUME_CLASS",
       "displayName": "Persistent Volume Class name",
-      "description": "The class of the volume; gluster-file, gluster-block, gluster-file-db, nfs-backup.  nfs-backup requires some manual configuration; https://github.com/BCDevOps/provision-nfs-apb",
+      "description": "The class of the volume; gluster-file, gluster-block, gluster-file-db.",
       "required": false,
       "value": "gluster-file"
     }
