openshift/templates/pvc-migrator-build.yaml (before)
---
apiVersion: template.openshift.io/v1
kind: Template
parameters:
- name: NAME
  displayName: Name
  description: The name assigned to all of the resources defined in this template.
  required: true
  value: pvc-migrator
- name: GIT_REPO_URL
  displayName: Git Repository URL
  description: The URL of the repository containing the code.
  required: true
  value: https://github.com/BCDevOps/StorageMigration.git
- name: GIT_REF
  displayName: Git Reference
  description: Set this to a branch name, tag or other ref of your repository if you are not using the default branch.
  required: false
  value: master
- name: SOURCE_CONTEXT_DIR
  displayName: Source Context Directory
  description: The folder in the Git repo that contains the source code.
  value: docker
objects:
- kind: ImageStream
  apiVersion: v1
  metadata:
    name: "${NAME}"
- kind: BuildConfig
  apiVersion: v1
  metadata:
    name: "${NAME}"
  spec:
    failedBuildsHistoryLimit: 1
    successfulBuildsHistoryLimit: 2
    runPolicy: Serial
    source:
      type: Git
      git:
        ref: "${GIT_REF}"
        uri: "${GIT_REPO_URL}"
      contextDir: "${SOURCE_CONTEXT_DIR}"
    strategy:
      dockerStrategy:
      type: Docker
    output:
      to:
        kind: ImageStreamTag
        name: "${NAME}:latest"

openshift/templates/pvc-migrator-build.yaml (after)
---
apiVersion: template.openshift.io/v1
kind: Template
parameters:
- name: NAME
  displayName: Name
  description: The name assigned to all of the resources defined in this template.
  required: true
  value: pvc-migrator
- name: GIT_REPO_URL
  displayName: Git Repository URL
  description: The URL of the repository containing the code.
  required: true
  value: https://github.com/BCDevOps/StorageMigration.git
- name: GIT_REF
  displayName: Git Reference
  description: Set this to a branch name, tag or other ref of your repository if you are not using the default branch.
  required: false
  value: master
- name: SOURCE_CONTEXT_DIR
  displayName: Source Context Directory
  description: The folder in the Git repo that contains the source code.
  value: docker
objects:
- kind: ImageStream
  apiVersion: v1
  metadata:
    name: "${NAME}"
    labels:
      app: ${NAME}
- kind: BuildConfig
  apiVersion: v1
  metadata:
    name: "${NAME}"
    labels:
      app: ${NAME}
  spec:
    triggers:
      - type: ConfigChange
    failedBuildsHistoryLimit: 1
    successfulBuildsHistoryLimit: 2
    runPolicy: Serial
    source:
      type: Git
      git:
        ref: "${GIT_REF}"
        uri: "${GIT_REPO_URL}"
      contextDir: "${SOURCE_CONTEXT_DIR}"
    strategy:
      dockerStrategy:
      type: Docker
    output:
      to:
        kind: ImageStreamTag
        name: "${NAME}:latest"

openshift/templates/pvc-migrator-build.yaml (diff)
@@ -26,11 +26,17 @@ objects:
   apiVersion: v1
   metadata:
     name: "${NAME}"
+    labels:
+      app: ${NAME}
 - kind: BuildConfig
   apiVersion: v1
   metadata:
     name: "${NAME}"
+    labels:
+      app: ${NAME}
   spec:
+    triggers:
+      - type: ConfigChange
     failedBuildsHistoryLimit: 1
     successfulBuildsHistoryLimit: 2
     runPolicy: Serial
