cross-cluster/openshift/templates/target-pvc-migrator/target-pvc-migrator-deploy.yaml (before)
apiVersion: template.openshift.io/v1
kind: Template
metadata:
  name: "migrate-dst-template"
  annotations:
    description: "Template to create a runnable pod intended to copy storage content from one PVC to another."
    tags: storage,migration
objects:
- apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: ${NAME}
    labels:
      app: ${NAME}
      base: xc-pvc-migrator
  spec:
    replicas: 1
    selector:
      matchLabels:
        app: ${NAME}
    template:
      metadata:
        labels:
          app: ${NAME}
          base: xc-pvc-migrator
      spec:
        containers:
        - name: ${NAME}
          image: ${DST_IMAGE_REGISTRY}/${DST_IMAGE_NAMESPACE}/${DST_IMAGE_NAME}:latest
          command:
            - bash
            - '-c'
            - >-
              nohup `tail -f /dev/null > /dev/null`
          volumeMounts:
          - name: target
            mountPath: /target
        volumes:
        - name: target
          persistentVolumeClaim:
            claimName: ${DESTINATION_PVC}
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    labels:
      app: ${NAME}
      base: xc-pvc-migrator
    name: ${NAME}
- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    labels:
      app: ${NAME}
      base: xc-pvc-migrator
    name: ${NAME}-editor
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: ClusterRole
    name: edit
  subjects:
  - kind: ServiceAccount
    name: ${NAME}
parameters:
- name: NAME
  description: "Name of the deployment."
  value: "target-pvc-migrator"
- name: DESTINATION_PVC
  description: "Name of an existing PVC to use as the content destination."
  required: true
  value: backup-mariadb
- name: DST_IMAGE_NAME
  displayName: Container Image Name
  description: The name of the image to use for this resource.
  required: true
  value: pvc-migrator
- name: DST_IMAGE_NAMESPACE
  displayName: Image Namespace
  description: The namespace of the OpenShift project containing the imagestream for the application.
  required: true
  value: 4a9599-prod
- name: DST_IMAGE_REGISTRY
  #ocp3#docker-registry.default.svc:5000
  value: image-registry.openshift-image-registry.svc:5000
- name: TAG_NAME
  displayName: Environment TAG name
  description: The TAG name for this environment, e.g., dev, test, prod
  required: true
  value: dev

cross-cluster/openshift/templates/target-pvc-migrator/target-pvc-migrator-deploy.yaml (after)
apiVersion: template.openshift.io/v1
kind: Template
metadata:
  name: "migrate-dst-template"
  annotations:
    description: "Template to create a runnable pod intended to copy storage content from one PVC to another."
    tags: storage,migration
objects:
- apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: ${NAME}
    labels:
      app: ${NAME}
      base: xc-pvc-migrator
  spec:
    replicas: 1
    selector:
      matchLabels:
        app: ${NAME}
    template:
      metadata:
        labels:
          app: ${NAME}
          base: xc-pvc-migrator
      spec:
        containers:
        - name: ${NAME}
          image: ${DST_IMAGE_REGISTRY}/${DST_IMAGE_NAMESPACE}/${DST_IMAGE_NAME}:latest
          command:
            - bash
            - '-c'
            - >-
              nohup `tail -f /dev/null > /dev/null`
          volumeMounts:
          - name: target
            mountPath: /target
        volumes:
        - name: target
          persistentVolumeClaim:
            claimName: ${DESTINATION_PVC}
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    labels:
      app: ${NAME}
      base: xc-pvc-migrator
    name: ${NAME}
- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    labels:
      app: ${NAME}
      base: xc-pvc-migrator
    name: ${NAME}-editor
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: ClusterRole
    name: edit
  subjects:
  - kind: ServiceAccount
    name: ${NAME}
parameters:
- name: NAME
  description: "Name of the deployment."
  value: "target-pvc-migrator"
- name: DESTINATION_PVC
  description: "Name of an existing PVC to use as the content destination."
  required: true
  value: backup-mariadb
- name: DST_IMAGE_NAME
  displayName: Container Image Name
  description: The name of the image to use for this resource.
  required: true
  value: pvc-migrator
- name: DST_IMAGE_NAMESPACE
  displayName: Image Namespace
  description: The namespace of the OpenShift project containing the imagestream for the application.
  required: true
  value: 4a9599-prod
- name: DST_IMAGE_REGISTRY
  #ocp3#docker-registry.default.svc:5000
  value: image-registry.openshift-image-registry.svc:5000

cross-cluster/openshift/templates/target-pvc-migrator/target-pvc-migrator-deploy.yaml (diff)
@@ -81,9 +81,4 @@ parameters:
 - name: DST_IMAGE_REGISTRY
   #ocp3#docker-registry.default.svc:5000
   value: image-registry.openshift-image-registry.svc:5000
-- name: TAG_NAME
-  displayName: Environment TAG name
-  description: The TAG name for this environment, e.g., dev, test, prod
-  required: true
-  value: dev
